# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.stashy
archives_base_name=gueye
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.1+1.18
loom_version=0.10-SNAPSHOT
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
